
Starting sequence
receive signal from other robot
move forward + calibrate line sensors
pick up baton
turn left 90 degrees
move forward x distance

----------------------------------------------------------------------------

as long as no black line detected
	if path forward
		move forward x distance
		
	if left path
		turn left 90 degrees
	else
		if forward path
			do nothing
		else
			turn right 90 degrees

----------------------------------------------------------------------------

//this code runs when the black line is detected
align robot with line
follow line until all sensors detect black
drop baton


